<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@900&family=Lato:wght@900&family=Montserrat:wght@500&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style8.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="first_header">
            <nav>
                <ul>
                    <li class="UEFA_com"><a href="#" class="UEFA_Com2"><span class="UEFA">UEFA.</span><span class="Com">com</span></a></li>
                    <li>inside UEFA</li>
                    <li>UEFA.tv</li>
                    <li>Live scores</li>
                    <li>Tickets and hospytality</li>
                    <li>Store</li>
                    <li>Login</li>
                    <img src="login.svg" alt="login_icon" class="login_icon">
                </ul>
            </nav>
        </header>
        <header class="second_header">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./medias/logotype_dark (2).svg" alt="uefa_logo" class="uefa_logo">
                        </a>
                    </li>
                    <li class="Matches">Matches</li>
                    <li class="Video">Video</li>
                    <li class="Gaming">Gaming</li>
                    <li class="Teams">Teams</li>
                    <li class="News">News</li>
                    <li class="History">History</li>
                    <li class="About">About</li>
                    <li class="Store">Store</li>
                    <li>
                        <button class="Favourite_teams">Favourite team
                            <img src="./medias/plus_button.svg" alt="plus_button" class="plus_button">
                        </button>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="eihth_page">
            <a href="index.html" class="go_back_a">
                <p  class="go_back">Go Back</p>
            </a>
            <h2 class="eihth_page_h2">2022/23 UEFA Champions League Team of the Season</h2>
            <p class="dates8">Saturday, July 1, 2023</p>
            <p class="pictures_paragrap8">UEFA's Technical Observer panel has selected its 2022/23 UEFA Champions League Team of the Season,<br> with players from Inter and Real Madrid completing a side dominated by Manchester City.</p>
            <img src="./medias/656_ucl_tots_en.avif" alt="teamosseason_board">
            <p class="eihth_page_paragrap">The team was selected by UEFA's Technical Observer panel based on performances in the 2022/23 UEFA Champions League. </p>
            <p class="eihth_page_paragrap">The consistent excellence produced by Manchester City in winning the competition for the first time was reflected by the<br> presence of so many of their players. The Technical Observer Panel selected seven City players in this best XI, starting with<br> Rodri, the Spanish midfield pivot who was both Player of the Match in the final and the overall Player of the Season.</p>
            <p class="eihth_page_paragrap">Right-back Kyle Walker’s displays up against Vinícius Júnior in the semi-final were a factor in his inclusion in the defence<br> alongside centre-back colleague Rúben Dias whose powerful, body-on-the-line defending was pivotal in the quarter-final first<br> leg against Bayern München.</p>
            <iframe width="1160" height="615" src="https://www.youtube.com/embed/msdCAujJni4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="halland_video"></iframe>
            <p class="eihth_page_paragrap">Another City centre-back, John Stones, features too, albeit in midfield in recognition of his intelligent work in a hybrid<br> defender/midfielder role as the season progressed. Indeed the UEFA observers selected an all-City midfield which includes<br> Rodri and Kevin De Bruyne, the season’s highest assist-maker.</p>
            <p class="eihth_page_paragrap">Inevitably, 2022/23’s top marksman, Erling Haaland, has a place in the attack following his sensational first campaign in City<br> blue, as does right winger Bernardo Silva, as tireless in his attempts to recover the ball as he was precise in his pass selection<br> with it.</p>
            <p class="eihth_page_paragrap">Of the other players selected for this Team of the Season, two come from runners-up Inter: Federico Dimarco, the left wing-<br>back whose crossing was an important feature of his side’s attacking efforts, and Alessandro Bastoni, the left-sided centre-<br>back who distributed the ball so productively from the back.</p>
            <p class="eihth_page_paragrap">Finally, Thibaut Courtois, goalkeeper of the deposed champions Real Madrid, features for the second season running as does<br> the Madrid wide forward Vinícius Júnior – a vital outlet on the left of Los Blancos’ attack for his speed and dribbling ability.</p>
            <h6 class="best_footballer">Goalkeeper</h6>
                <p class="eihth_page_paragrap">Thibaut Courtois (Real Madrid)</p>

                <h6 class="best_footballer">Defenders</h6>
                <p class="eihth_page_paragrap8">Kyle Walker (Man City)<br>

                    Rúben Dias (Man City)<br>
                    
                    Alessandro Bastoni (Inter)<br>
                    
                    Federico Dimarco (Inter)</p>
                    <h6 class="best_footballer">Midfielders</h6>
                    <p class="eihth_page_paragrap8">John Stones (Man City)<br>

                        Kevin De Bruyne (Man City)<br>
                        
                        Rodri (Man City)</p>
                        <h6 class="best_footballer">Forwards</h6>
                        <p class="eihth_page_paragrap8">Bernardo Silva (Man City)<br>

                            Erling Haaland (Man City)<br>
                            
                            Vinícius Júnior (Real Madrid)</p>

        </section>
        <footer>
            <div class="footer_relative_div">
                <div class="footer_picture_div"> 
                    <img src="./medias/footer_picture.webp" alt="footer_picture" class="footer_picture">
                </div>
                <div class="footer_paragrap">
                    <div class="footer_content">
                        <img src="./medias/logo2.svg" alt="uefas_logo" class="uefas_logo2">
                        <p class="footer_paragrap1">Matches<br>
                            Video<br>
                            Gaming<br>
                            Teams</p>
                            <p  class="footer_paragrap1">Teams<br>
                                News<br>
                                History<br>
                                About<br>
                                Store</p>
                               
                            <p  class="footer_paragrap1">UEFA.com<br>
                                Inside UEFA<br>
                                UEFA Foundation</p>
                                
                                <p  class="footer_paragrap1"English<br>
                                    Français<br>
                                    Deutsch<br>
                                    Русский<br>
                                    Español<br>
                                    Italiano<br>
                                    Português</p>
                                     <div class="aikons_div">
                                         <img src="./medias/googleplay.webp" alt="googleplay" class="googleplay"> 
                                         <img src="./medias/appstore.png" alt="appstore" class="appstore"> 
                                    </div>
    
                    </div>
                  
                                <div class="footer_paragrap2">
                                    <p class="Privacy">Privacy</p>
                                    <p class="Terms">Terms and conditions</p>
                                    <p class="policy">Cookie policy</p>
                                    <p class="Settings">Cookie Settings</p>
                                </div>

                                <div class="footer_paragrap3">
                                    <p class="footer_paragrap6">© 1998-2023 UEFA. All rights reserved.</p>
                                    <p class="footer_paragrap7">The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial</p>
                                    <p class="footer_paragrap8 "> purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy</p>
                                </div>
     
                </div>
                
               
            </div>
        </footer>
    </div>

 </body>
</html>            